<!DOCTYPE html>
<html>
<head>
	<title>POLITEKNIK NEGERI BALIKPAPAN</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css"> <!--File CSS Bootstrap-->
	<link rel="stylesheet" type="text/css" href="style.css"> <!--File CSS-->
	<link rel="stylesheet" type="text/css" href="yamm/yamm.css"> <!--File YAMM untuk membuat navbar ukuran penuh -->
	<script src="https://kit.fontawesome.com/dbba9ced20.js" crossorigin="anonymous"></script> <!--Connect Script Font Awesome-->
	<link rel="icon" type="img/png" href="img/logoelektro.png">
</head>
<body>
	<!-- Untuk membuat navbar -->
	<nav class="yamm navbar navbar-expand-lg navbar-custom navbar-light py-0">
		<!-- Untuk membuat tombol yang muncul ketika di layar kecil (responsif) -->
		<div class="tombol">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		</div>
		<!-- Menu yang ada di Navbar -->
		<div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<div class="kotak-hover">
					<li class="nav-item mr-5 ml-5">
						<a href="index.html" class="nav-link">BERANDA</a>
					</li>
				</div>
				<div class="kotak-hover">
					<li class="nav-item dropdown mr-5 ml-5">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">PROFIL JURUSAN</a>
						<div class="dropdown-menu about" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="TentangElektro.html">Tentang Jurusan Elektro</a>
					        <a class="dropdown-item" href="VisiMisi.html">Visi Misi</a>
					        <a class="dropdown-item" href="Struktur.html">Struktur Organisasi</a>
					        <a class="dropdown-item" href="Fasilitas.html">Fasilitas</a>
					        <a class="dropdown-item" href="DaftarDosen.html">Dosen Elektro</a>
						</div>
					</li>
				</div>
				<div class="kotak-hover">
					<li class="nav-item dropdown yamm-fw mr-5 ml-5">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">BERITA</a>
						<div class="dropdown-menu">
							<div class="yamm-content pl-0">
								<div class="row">
									<div class="col-md-4" style="margin-right: 50px">
										<a href="#" class="dropdown-item judul-dropdown"><span>BERI</span>TA TERBARU</a>
										<a href="#" class="dropdown-item link-dropdown">PENYALURAN BANTUAN PEMERINTAH TANGGAP BENCANA<p style="color: white;">BIDANG PENDIDIKAN VOKASI TAHUN 2020 OLEH P3M POLTEKBA</p></a>
										<a href="#" class="dropdown-item link-dropdown">EXPO TEKNIK ELEKTRONIKA TAHUN 2020</a>
										<a href="#" class="dropdown-item link-dropdown">REKRUTMEN PEKERJA WAKTU TIDAK TERTENTU (PWTT)<p style="color: white;">PT KILANG PERTAMINA BALIKPAPAN</p></a>
										<a href="#" class="dropdown-item link-dropdown">POLTEKBA VIRTUAL JOB FAIR 2020</a>
										<a href="#" class="dropdown-item link-dropdown">PELAKSANAAN SNITT KE-3 POLTEKBA TAHUN 2020 SUKSES<p style="color: white;">DIGELAR SECARA DARING</p></a>
									</div>
									<div class="col-md-5">
										<a href="#" class="dropdown-item judul-dropdown"><span>AGEN</span>DA</a>
										<a href="#" class="dropdown-item agenda disabled"><p>No Agenda</p></a>
									</div>
									<div class="col-md-3" style="margin-left: -50px">
										<a href="#" class="dropdown-item judul-dropdown"><span>GALE</span>RI FOTO</a>
										<div class="zoom-effect">
											<div class="galeri">
												<a href="#" class="dropdown-item"><img src="img/gambar2.jpg"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="kotak-hover">
					<li class="nav-item dropdown yamm-fw mr-5 ml-5">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">AKADEMIK</a>
						<div class="dropdown-menu">
							<div class="yamm-content pl-0">
								<div class="row">
									<div class="col-md-2">
										<a href="#" class="dropdown-item judul-dropdown"><span>JURUSAN</span> POLTEKBA</a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Elektro</a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Sipil</a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Mesin</a>
										<a href="#" class="dropdown-item link-dropdown">Perhotelan</a>
										<a href="#" class="dropdown-item link-dropdown">Akutansi</a>
									</div>
									<div class="col-md-2">
										<a href="#" class="dropdown-item judul-dropdown"><span>DIPL</span>OMA III</a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Elektronika</a>
										<a href="#" class="dropdown-item link-dropdown">Teknikologi Listrik</a>
										<a href="#" class="dropdown-item link-dropdown">Alat Berat</a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Sipil</a>
										<a href="#" class="dropdown-item link-dropdown">Tataboga</a>
										<a href="#" class="dropdown-item link-dropdown">Divisi Kamar</a>
										<a href="#" class="dropdown-item link-dropdown">Perbankan & Keuangan</a>
									</div>
									<div class="col-md-2">
										<a href="#" class="dropdown-item judul-dropdown"><span>DIPL</span>OMA IV</a>
										<a href="#" class="dropdown-item link-dropdown"><p style="color: white;">Teknologi Rekayasa</p><p style="color: white;">Konstruksi Jalan &</p><p style="color: white;">Jembatan</p></a>
										<a href="#" class="dropdown-item link-dropdown">Akutansi Perpajakan</a>
										<a href="#" class="dropdown-item link-dropdown">Akutansi Manajerial</a>
									</div>
									<div class="col-md-2">
										<a href="#" class="dropdown-item judul-dropdown"><span>KELAS</span> KERJASAMA MSU</a>
										<a href="#" class="dropdown-item link-dropdown">Alat Berat (Mechanical<p style="color: white;">Engineering)</p></a>
										<a href="#" class="dropdown-item link-dropdown">Teknik Elektronika (Electrical<p style="color: white;">& Electronics Engineering)</p></a>
									</div>
									<div class="col-md-2">
										<a href="#" class="dropdown-item judul-dropdown"><span>JALU</span>R PENERIMAAN</a>
										<a href="#" class="dropdown-item link-dropdown">SNMPN</a>
										<a href="#" class="dropdown-item link-dropdown">SBMPN</a>
										<a href="#" class="dropdown-item link-dropdown">UMM</a>
									</div>
									<div class="col-md-2" style="margin-left: -20px">
										<a href="#" class="dropdown-item judul-dropdown"><span>INFO</span>RMASI PENDAFTARAN</a>
										<a href="#" class="dropdown-item link-dropdown disabled">Politeknik Negeri Balikpapan</a>
										<a href="#" class="dropdown-item link-dropdown disabled">Jl. Soekarno Hatta KM.8<p style="color: white;">Balikpapan Utara</p></a>
										<a href="#" class="dropdown-item link-dropdown disabled">Kalimantan Timur 76129,<p style="color: white;">INDONESIA</p></a>
										<a href="#" class="dropdown-item link-dropdown disabled">Telp: (0542)860895 | Fax: 861107</a>
										<a href="#" class="dropdown-item link-dropdown disabled">Email: admin@poltekba.ac.id</a>
										<a href="#" class="dropdown-item link-dropdown disabled">Website: http://poltekba.ac.id</a>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
				<div class="kotak-hover">
					<li class="nav-item dropdown mr-5 ml-5">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">DOWNLOAD</a>
						<div class="dropdown-menu about" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="Kaldik.html">Kalender Akademik</a>
							<a class="dropdown-item" href="dokumen.html">Dokumen</a>
						</div>
					</li>
				</div>
				<div class="kotak-hover">
					<li class="nav-item dropdown yamm-fw mr-5 ml-5">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KONTAK</a>
						<div class="dropdown-menu">
							<div class="yamm-content">
								<div class="row">
										<div class="col-md-4">
											<a href="#" class="dropdown-item judul-dropdown"><span>CARI</span> SESUATU</a>
											<div class="input-group" style="margin-left: 23px; margin-top: 8px">
										    <input type="text" class="form-control" placeholder="Search...">
										    <div class="input-group-append">
										      <button class="btn btn-secondary" type="button">
										      	Search
										      </button>
										    </div>
										  </div>
										</div>
										<div class="col-md-2">
											<a href="#" class="dropdown-item judul-dropdown"><span>PILIH</span> BAHASA</a>
											<a href="#" class="dropdown-item link-dropdown"><img src="img/icon/en.png" style="margin-right: 10px">English</a>
											<a href="#" class="dropdown-item link-dropdown"><img src="img/icon/id.png" style="margin-right: 10px">Indonesian</a>
										</div>
										<div class="col-md-2">
											<a href="#" class="dropdown-item judul-dropdown"><span>TEMU</span>KAN KAMI</a>
											<a href="#" class="dropdown-item link-dropdown">FACEBOOK</a>
											<a href="#" class="dropdown-item link-dropdown">TWITTER</a>
											<a href="#" class="dropdown-item link-dropdown">YOUTUBE</a>
											<a href="#" class="dropdown-item link-dropdown">INSTAGRAM</a>
											<div class="dropdown-divider" style="margin-left: 24px"></div>
											<a href="http://blp.poltekba.ac.id/" class="dropdown-item link-dropdown">LAMAN LAMA</a>
										</div>
										<div class="col-md-3">
											<a href="#" class="dropdown-item judul-dropdown"><span>KON</span>TAK</a>
											<a href="#" class="dropdown-item link-dropdown disabled"><img src="img/icon/icon1map.png"> Jl. Soekarno Hatta KM.8 Balikpapan Utara</a>
											<a href="#" class="dropdown-item link-dropdown disabled">Kalimantan Timur 76129, INDONESIA</a>
											<a href="#" class="dropdown-item link-dropdown disabled"><img src="img/icon/icon2mail.png"> admin@poltekba.ac.id</a>
											<a href="#" class="dropdown-item link-dropdown disabled"><img src="img/icon/icon4phone.png"> (0542)860895 | <img src="img/icon/icon5fax.png"> 861107</a>
											<a href="#" class="dropdown-item link-dropdown disabled"><img src="img/icon/icon3wa.png"> +62 8135 0242 704</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</div>
			</ul>
		</div>
	</nav>

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <div class="section_title text_left mb-30">
                <div class="section_main_title">
                    <ol class="breadcrumb pl-0 mb-1 pb-0" style="background-color:#FFFFFF;">
                        <li class="breadcrumb-item"><a href="#">Beranda</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Dokumen</li>
                    </ol>
                    <h3>DOKUMEN POLITEKNIK NEGERI BALIKPAPAN</h3>
                </div>
                <div class="em_bar_poltek">
                    <div class="em_bar_bg_poltek"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="blog_details">
                <div class="blog_dtl_content text-justify">
                    <table class="table table-striped table-bordered text-center">
                        <thead class="thead-dark">
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">NAMA FILE</th>
                                <th scope="col">UNIT</th>
                                <th scope="col">LINK DONWLOAD</th>
                                <th scope="col">TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                                                                <tr>
                                    <th scope="row">1</th>
                                    <td>Pedoman Teknis Penulisan TA 2012</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pedoman_teknis_penulisan_ta_201220210104141903.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">2</th>
                                    <td>Lampiran Pedoman Teknis Penulisan TA 2012</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/lampiran_pedoman_teknis_penulisan_ta_201220210104143324.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">3</th>
                                    <td>Kaldik TA 2019/2020</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/kaldik-ta-2019202020210105212933.jpg" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">4</th>
                                    <td>Sertifikat Akreditasi</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/sertifikat_akreditasi20210104143933.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">5</th>
                                    <td>Sertifikat Akreditasi Teknik Sipil 2015 - 2020</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/sertifikat_akreditasi_teknik_sipil_2015_-_202020210104144903.jpg" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">6</th>
                                    <td>Surat Edaran Daftar Ulang Online</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_edaran_daftar_ulang_online20210104144955.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">7</th>
                                    <td>Laporan Perkembangan Akademik dan Non Akademik Penerima Beasiswa Bidikmisi</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/laporan_perkembangan_akademik_dan_non_akademik_penerima_beasiswa_bidikmisi20210104145049.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">8</th>
                                    <td>Pedoman EYD</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pedoman_eyd20210104145144.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">9</th>
                                    <td>Panduan Pelaksanaan Penelitian dan PPM Edisi X 2016 SIMLITABMAS</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/panduan_pelaksanaan_penelitian_dan_ppm_edisi_x_2016_simlitabmas20210104145459.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">10</th>
                                    <td>UU No 12 Tahun 2012 Tentang Pendidikan Tinggi</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/uu_no_12_tahun_2012_tentang_pendidikan_tinggi20210104145544.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">11</th>
                                    <td>UU No 14 Tahun 2005 tentang Guru dan Dosen</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/uu_no_14_tahun_2005_tentang_guru_dan_dosen20210104145625.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">12</th>
                                    <td>UU No 20 Tahun 2003 Sistem Pendidikan Nasional</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/uu_no_20_tahun_2003_sistem_pendidikan_nasional20210104145655.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">13</th>
                                    <td>Panduan Lomba KIR</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/panduan_lomba_kir20210104153731.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">14</th>
                                    <td>RIP Pasca Senat</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/rip_pasca_senat20210105061230.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">15</th>
                                    <td>Panduan Penyusunan Buku Ajar</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/panduan_penyusunan_buku_ajar20210105061320.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">16</th>
                                    <td>Pedoman BKD 2015</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pedoman_bkd_201520210105061707.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">17</th>
                                    <td>Kalender Akademik 2016 2017</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/kalender_akademik_2016_201720210105061850.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">18</th>
                                    <td>Surat edaran dosen non pns (NIDN) 2017-2</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_edaran_dosen_non_pns_(nidn)_2017-220210105061944.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">19</th>
                                    <td>Renstra Poltekba 2015-2019 – Rev 1 – Juli 2016</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/renstra_poltekba_2015-2019_–_rev_1_–_juli_201620210105062030.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">20</th>
                                    <td>Formulir IsianPermohonan Penurunan atau Perubahan Kelompok UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/formulir_isianpermohonan_penurunan_atau_perubahan_kelompok_ukt20210105175254.xls" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">21</th>
                                    <td>Format Surat Pernyataan Orang Tua Penurunan UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/format_surat_pernyataan_orang_tua_penurunan_ukt20210105175338.docx" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">22</th>
                                    <td>Surat Pernyataan tidak sedang menerima Beasiswa Penurunan UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_pernyataan_tidak_sedang_menerima_beasiswa_penurunan_ukt20210105175424.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">23</th>
                                    <td>Surat Rekomendasi Dosen Wali Penurunan UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_rekomendasi_dosen_wali_penurunan_ukt20210105175610.docx" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">24</th>
                                    <td>Format Surat Permohonan</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/format_surat_permohonan20210105175655.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">25</th>
                                    <td>Format Surat Permohonan Angsur UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/format_surat_permohonan_angsur_ukt20210105203444.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">26</th>
                                    <td>Surat Rekomendasi Dosen Wali Angsuran UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_rekomendasi_dosen_wali_angsuran_ukt20210105203519.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">27</th>
                                    <td>Formulir Isian Permohonan Angsur UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/formulir_isian_permohonan_angsur_ukt20210105203554.xls" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">28</th>
                                    <td>Surat Pernyataan tidak sedang Menerima Beasiswa Angsur UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_pernyataan_tidak_sedang_menerima_beasiswa_angsur_ukt20210105203652.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">29</th>
                                    <td>Format Surat Pernyataan Orang Tua Angsur UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/format_surat_pernyataan_orang_tua_angsur_ukt20210105203725.docx" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">30</th>
                                    <td>Renstra Poltekba 2020 - 2024</td>
                                    <td>1</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/renstra_poltekba_2020_-_202420210331103909.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">31</th>
                                    <td>Format Foto Rumah</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/format_foto_rumah20210608100558.xlsx" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">32</th>
                                    <td>Formulir Permohonan</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/formulir_permohonan20210608100642.xls" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">33</th>
                                    <td>Surat Permohonan</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_permohonan20210608100720.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">34</th>
                                    <td>Surat Pernyataan Orang Tua atau Wali</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_pernyataan_orang_tua_atau_wali20210608100758.docx" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">35</th>
                                    <td>Surat Pernyataan Tidak Sedang Menerima Beasiswa</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_pernyataan_tidak_sedang_menerima_beasiswa20210608100826.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">36</th>
                                    <td>Surat Rekomendasi Dosen Wali</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/surat_rekomendasi_dosen_wali20210608100844.doc" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">37</th>
                                    <td>Pengumuman Terkait Kebijakan UKT</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pengumuman_terkait_kebijakan_ukt20210608101408.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">38</th>
                                    <td>PENGUMUMAN LANJUTAN SBMPTN TAHUN AJARAN 2021 - 2022</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pengumuman_lanjutan_sbmptn_tahun_ajaran_2021_-_202220210615213035.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">39</th>
                                    <td>SK Penetapan SBMPTN Tahun 2021 - 2022</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/sk_penetapan_sbmptn_tahun_2021_-_202220210615213157.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">40</th>
                                    <td>Sertifikat Akreditasi Institusi 2020-2025</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/sertifikat_akreditasi_institusi_2020-202520210712095139.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">41</th>
                                    <td>Akreditasi Prodi Alat Berat</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_prodi_alat_berat20210712095218.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">42</th>
                                    <td>Akreditasi Prodi Teknik elektro</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_prodi_teknik_elektro20210712095245.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">43</th>
                                    <td>Akreditasi Prodi Tata Boga</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_prodi_tata_boga20210712095314.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">44</th>
                                    <td>Akreditasi Teknik Elektro 2019-2024</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_teknik_elektro_2019-202420210712095346.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">45</th>
                                    <td>Akreditasi Prodi Teknik Sipil 2020-2025</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_prodi_teknik_sipil_2020-202520210712101749.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">46</th>
                                    <td>Akreditasi Prodi Divisi Kamar 2019 - 2024</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/akreditasi_prodi_divisi_kamar_2019_-_202420210712101815.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">47</th>
                                    <td>Daftar Mahasiswa Hasil Seleksi Kebijakan Pembebasan Sementara dan Perubahan Kelompok UKT Tahun 2021/2022</td>
                                    <td>2</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/daftar_mahasiswa_hasil_seleksi_kebijakan_pembebasan_sementara_dan_perubahan_kelompok_ukt_tahun_2021202220210728142202.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">48</th>
                                    <td>Pengumuman UKT 2021</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pengumuman_ukt_202120210818220408.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">49</th>
                                    <td>Pemberitahuan Bantuan UKT Tahun 2021 Ganjil</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/pemberitahuan_bantuan_ukt_tahun_2021_ganjil20210828092231.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">50</th>
                                    <td>SK Angsuran Semester Ganjil 2021 / 2022</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/sk_angsuran_semester_ganjil_2021_202220210831173716.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                                    <tr>
                                    <th scope="row">51</th>
                                    <td>PENETAPAN PENERIMA PROGRAM BANTUAN UKT/SPP SEMESTER GANJIL TAHUN AKADEMIK 2021/2022</td>
                                    <td>3</td>
                                    <td>
                                        <a href="https://poltekba.ac.id/website/assets/frontend/images/dokumen/penetapan_penerima_program_bantuan_uktspp_semester_ganjil_tahun_akademik_2021202220210903163030.pdf" class="btn btn-sm btn-outline-primary">Donwload File</a>
                                    </td>
                                    <td>890 di Dowload</td>
                                </tr>
                                                                                            </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Gambar bawah-->
    <script type="text/javascript" src="jquery.js"></script> <!--File javascript jquery-->
    <script type="text/javascript" src="popper.js"></script> <!--File javascript popper-->
    <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script> <!--File javascript bootstrap-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</body>
<footer>
<div class="container">
    <div class="row">
        <div class="col-3">
            <ul>
                <h5 class="jdl">JURUSAN POLTEKBA</h5>
                    <li><a href="#">Teknik Elektro</a></li>
                    <li><a href="#">Teknik Sipil</a></li>
                    <li><a href="#">Teknik Mesin</a></li>
                    <li><a href="#">Perhotelan</a></li>
                    <li><a href="#">Akutansi</a></li>
                <br>

            </ul>
        </div>
        <div class="col-3">
            <ul>
                <h5 class="jdl">PROGRAM STUDI</h5>
                    <li><a href="#">Teknik Elektronika</a></li>
                    <li><a href="#">Teknologi Listrik</a></li>
                    <li><a href="#">Alat Berat</a></li>
                    <li><a href="#">Teknik Sipil</a></li>
                    <li><a href="#">TRKJJ</a></li>
                    <li><a href="#">Tataboga</a></li>
                    <li><a href="#">Divisi Kamar</a></li>
                    <li><a href="#">PK</a></li>
                    <li><a href="#">Akutansi Perpajakan</a></li>
                    <li><a href="#">Akutansi Manajerial</a></li>
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <h5 class="jdl">UNIT</h5>
                    <li><a href="#">Subbagian AK</a></li>
                    <li><a href="#">Subbagian PKS</a></li>
                    <li><a href="#">Subbagian Umum</a></li>
                    <li><a href="#">Subbagian Keuangan dan Kepegawaian</a></li>
                    <li><a href="#">UPT Perpustakaan</a></li>
                    <li><a href="#">UPT Bahasa</a></li>
                    <li><a href="#">UPT Sistem Informasi</a></li>
                    <li><a href="#">UPT Bimbingan dan Konseling/Career</a></li>
                    <li><a href="#">P4MP</a></li>
                    <li><a href="#">P3M</a></li>	
            </ul>
        </div>
        <div class="col-3">
            <ul>
                <h5 class="jdl">Informasi</h5>
                    <li><a href="#">Penerimaan Mahasiswa Baru</a></li>
                    <li><a href="#">SI Kepegawaian</a></li>
                    <li><a href="#">SI Akademik</a></li>
                    <li><a href="#">SI PMB</a></li>
                    <li><a href="#">SI Alumni</a></li>
                    <li><a href="#">Portal E-Jurnal</a></li>
                    <li><a href="#">BLP POLTEKBA</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="copyright">
    <p>&copy; POLITEKNIK NEGERI BALIKPAPAN &copy;</p>
</div>
</footer>
</html>